38
'0' '*IDENTIFIER' 'KEYWORD' '*CONSTANT' '*+' '*-' '**' '*/' '*%' '*++' '*--' '*=' '*==' '*<' '*<<' '*<=' '*>' '*>>' '*>=' '*!' '*!=' '*?' '*:' '*~' '*^' '*&' '*&&' '*|' '*||' '*PUNCTUATOR' 'CHAR_0' 'CHAR' 'CHAR_CNTRL' 'STRING_0' 'STRING_1' '*STRING' 'COMMENT' 'COMMENT_1'
33
' ' 'a' '_' 'n' '+' '-' '*' '/' '%' '=' '<' '>' '!' '?' ':' '~' '^' '&' '|' '(' ')' '[' ']' '{' '}' ';' ',' '.' '#' '"' 's' '\'' '\\'
'0' ' ' '0'						; WHITESPACES
'0' 'a' '*IDENTIFIER'
'0' '_' '*IDENTIFIER'
'*IDENTIFIER' 'a' '*IDENTIFIER'
'*IDENTIFIER' '_' '*IDENTIFIER'
'*IDENTIFIER' 'n' '*IDENTIFIER'	; IDENTIFIERS
'0' '\'' 'CHAR_0'
'CHAR_0' ' ' 'CHAR'
'CHAR_0' 'a' 'CHAR'
'CHAR_0' 'n' 'CHAR'
'CHAR_0' '+' 'CHAR'
'CHAR_0' '-' 'CHAR'
'CHAR_0' '*' 'CHAR'
'CHAR_0' '/' 'CHAR'
'CHAR_0' '%' 'CHAR'
'CHAR_0' '=' 'CHAR'
'CHAR_0' '<' 'CHAR'
'CHAR_0' '>' 'CHAR'
'CHAR_0' '!' 'CHAR'
'CHAR_0' '?' 'CHAR'
'CHAR_0' ':' 'CHAR'
'CHAR_0' '~' 'CHAR'
'CHAR_0' '&' 'CHAR'
'CHAR_0' '|' 'CHAR'
'CHAR_0' '(' 'CHAR'
'CHAR_0' ')' 'CHAR'
'CHAR_0' '[' 'CHAR'
'CHAR_0' ']' 'CHAR'
'CHAR_0' '{' 'CHAR'
'CHAR_0' '}' 'CHAR'
'CHAR_0' ';' 'CHAR'
'CHAR_0' ',' 'CHAR'
'CHAR_0' '.' 'CHAR'
'CHAR_0' '#' 'CHAR'
'CHAR_0' '"' 'CHAR'
'CHAR_0' 's' 'CHAR'
'CHAR_0' '\\' 'CHAR_CNTRL'
'CHAR_CNTRL' 'a' 'CHAR'
'CHAR_CNTRL' 'n' 'CHAR'
'CHAR_CNTRL' '\'' 'CHAR'
'CHAR_CNTRL' '\\' 'CHAR'
'CHAR' '\'' '*CONSTANT'
'0' 'n' '*CONSTANT'
'*CONSTANT' 'n' '*CONSTANT'		; CONSTANTS
'0' '"' 'STRING_0'
'STRING_0' ' ' 'STRING_0'
'STRING_0' 'a' 'STRING_0'
'STRING_0' 'n' 'STRING_0'
'STRING_0' '+' 'STRING_0'
'STRING_0' '-' 'STRING_0'
'STRING_0' '*' 'STRING_0'
'STRING_0' '/' 'STRING_0'
'STRING_0' '%' 'STRING_0'
'STRING_0' '=' 'STRING_0'
'STRING_0' '<' 'STRING_0'
'STRING_0' '>' 'STRING_0'
'STRING_0' '!' 'STRING_0'
'STRING_0' '?' 'STRING_0'
'STRING_0' ':' 'STRING_0'
'STRING_0' '~' 'STRING_0'
'STRING_0' '&' 'STRING_0'
'STRING_0' '|' 'STRING_0'
'STRING_0' '(' 'STRING_0'
'STRING_0' ')' 'STRING_0'
'STRING_0' '[' 'STRING_0'
'STRING_0' ']' 'STRING_0'
'STRING_0' '{' 'STRING_0'
'STRING_0' '}' 'STRING_0'
'STRING_0' ';' 'STRING_0'
'STRING_0' ',' 'STRING_0'
'STRING_0' '.' 'STRING_0'
'STRING_0' '#' 'STRING_0'
'STRING_0' 's' 'STRING_0'
'STRING_0' '\'' 'STRING_0'
'STRING_0' '\\' 'STRING_1'
'STRING_1' 'n' 'STRING_0'
'STRING_1' 'a' 'STRING_0'
'STRING_1' '"' 'STRING_0'
'STRING_1' '\'' 'STRING_0'
'STRING_1' '\\' 'STRING_0'
'STRING_0' '"' '*STRING'		; STRING_LITERAL
'0' '+' '*+'					; ADD/INC
'*+' '+' '*++'					; INC
'0' '-' '*-'					; SUB/DEC
'*-' '-' '*--'					; DEC
'0' '*' '**'					; MULT
'0' '%' '*%'					; MODULE
'0' '/' '*/'					; DIVISION/COMMENT
'*/' '*' 'COMMENT'				; INIT COMMENT
'COMMENT' ' ' 'COMMENT'
'COMMENT' 'a' 'COMMENT'
'COMMENT' '_' 'COMMENT'
'COMMENT' 'n' 'COMMENT'
'COMMENT' '+' 'COMMENT'
'COMMENT' '-' 'COMMENT'
'COMMENT' '/' 'COMMENT'
'COMMENT' '%' 'COMMENT'
'COMMENT' '=' 'COMMENT'
'COMMENT' '<' 'COMMENT'
'COMMENT' '>' 'COMMENT'
'COMMENT' '!' 'COMMENT'
'COMMENT' '?' 'COMMENT'
'COMMENT' ':' 'COMMENT'
'COMMENT' '~' 'COMMENT'
'COMMENT' '&' 'COMMENT'
'COMMENT' '|' 'COMMENT'
'COMMENT' '(' 'COMMENT'
'COMMENT' ')' 'COMMENT'
'COMMENT' '[' 'COMMENT'
'COMMENT' ']' 'COMMENT'
'COMMENT' '{' 'COMMENT'
'COMMENT' '}' 'COMMENT'
'COMMENT' ';' 'COMMENT'
'COMMENT' ',' 'COMMENT'
'COMMENT' '.' 'COMMENT'
'COMMENT' '#' 'COMMENT'
'COMMENT' '"' 'COMMENT'	
'COMMENT' 's' 'COMMENT'
'COMMENT' '\'' 'COMMENT'
'COMMENT' '\\' 'COMMENT'		; (COMMENT)
'COMMENT' '*' 'COMMENT_1'		; COMMENT SEC STAR
'COMMENT_1' ' ' 'COMMENT'
'COMMENT_1' 'a' 'COMMENT'
'COMMENT_1' '_' 'COMMENT'
'COMMENT_1' 'n' 'COMMENT'
'COMMENT_1' '+' 'COMMENT'
'COMMENT_1' '-' 'COMMENT'
'COMMENT_1' '%' 'COMMENT'
'COMMENT_1' '=' 'COMMENT'
'COMMENT_1' '<' 'COMMENT'
'COMMENT_1' '>' 'COMMENT'
'COMMENT_1' '!' 'COMMENT'
'COMMENT_1' '?' 'COMMENT'
'COMMENT_1' ':' 'COMMENT'
'COMMENT_1' '~' 'COMMENT'
'COMMENT_1' '&' 'COMMENT'
'COMMENT_1' '|' 'COMMENT'
'COMMENT_1' '(' 'COMMENT'
'COMMENT_1' ')' 'COMMENT'
'COMMENT_1' '[' 'COMMENT'
'COMMENT_1' ']' 'COMMENT'
'COMMENT_1' '{' 'COMMENT'
'COMMENT_1' '}' 'COMMENT'
'COMMENT_1' ';' 'COMMENT'
'COMMENT_1' ',' 'COMMENT'
'COMMENT_1' '.' 'COMMENT'
'COMMENT_1' '#' 'COMMENT'
'COMMENT_1' '"' 'COMMENT'
'COMMENT_1' 's' 'COMMENT'
'COMMENT_1' '\'' 'COMMENT'
'COMMENT_1' '\\' 'COMMENT'		; (COMMENT)
'COMMENT_1' '*' 'COMMENT_1'		; COMMENT SEC STAR
'COMMENT_1' '/' '0'				; END COMMENT
'0' '=' '*='					; ASSING/EQUALS
'*=' '=' '*=='					; EQUALS
'0' '<' '*<'					; LESS/LESS_EQ/SHIFT_L
'*<' '<' '*<<'					; SHIFT_L
'*<' '=' '*<='					; LESS_EQ
'0' '>' '*>'					; GREATER/GREATER_EQ/SHIFT_R
'*>' '>' '*>>'					; SHIFT_R
'*>' '=' '*>='					; GREATER_EQ
'0' '!' '*!'					; NOT
'*!' '=' '*!='					; DIFFERENT
'0' '?' '*?'					; IF_THEN
'0' ':' '*:'					; IF_ELSE
'0' '~' '*~'					; NOT_B
'0' '^' '*^'					; XOR_B
'0' '&' '*&'					; AND_B
'*&' '&' '*&&'					; AND
'0' '|' '*|'					; OR_B
'*|' '|' '*||'					; OR
'0' '(' '*PUNCTUATOR'
'0' ')' '*PUNCTUATOR'			; PARENTHESES
'0' '[' '*PUNCTUATOR'
'0' ']' '*PUNCTUATOR'			; BRACKETS
'0' '{' '*PUNCTUATOR'
'0' '}' '*PUNCTUATOR'			; BRACES
'0' ';' '*PUNCTUATOR'			; END_EXP
'0' ',' '*PUNCTUATOR'			; SEPARATOR
'0' '.' '*PUNCTUATOR'			; INTERPUNCT
'0' '#' '*PUNCTUATOR'			; HASH
