31
'*inicial' 'do0' 'goto0' 'goto1' 'if0' 'if1' 'if2' 'if3' 'if4' 'if5' 'if6' 'if7' 'if8' 'if9' 'if10' '*endif' 'while0' 'while1' 'while2' 'while3' 'while4' 'while5' 'while6' 'while7' 'id0' 'id1' 'id2' 'id3' 'id4' 'return0' 'return1'
23
'DO' 'GOTO' 'IF' 'ELSE' 'WHILE' 'RETURN' 'IDENTIFIER' 'CONSTANT' ';' ':' '=' '+' '-' '*' '/' '>' '<' '==' '(' ')' '{' '}' '<sentence>'

'*inicial'		'DO'			'do0'			'nil'

'*inicial'		'RETURN'		'return0'		'nil'
'return0'		'IDENTIFIER'	'return1'		'setIdentifier'
'return0'		'CONSTANT'		'return1'		'setConstant'
'return1'		';'				'*inicial'		'setReturn2'
'return0'		';'				'*inicial'		'setReturn'

'*inicial'		'GOTO'			'goto0'			'nil'
'goto0'			'IDENTIFIER'	'goto1'			'setIdentifier'
'goto1'			';'				'*inicial'		'setJump'

'*inicial'		'IF'			'if0'			'nil'
'if0'			'('				'if1'			'nil'
'if1'			'IDENTIFIER'	'if2'			'setIdentifier'
'if1'			'CONSTANT'		'if2'			'setConstant'
'if2'			')'				'if5'			'setConditional'
'if2'			'<'				'if3'			'setOperator'
'if2'			'>'				'if3'			'setOperator'
'if2'			'=='			'if3'			'setOperator'
'if3'			'IDENTIFIER'	'if4'			'setIdentifier'
'if3'			'CONSTANT'		'if4'			'setConstant'
'if4'			')'				'if5'			'setConditional'
'if5'			'{'				'if6'			'nil'
'if6'			'<sentence>'	'if7'			'nil'
'if7'			'}'				'*endif'		'endConditional'

'*endif'		'DO'			'do0' 			'noElse'
'*endif'		'GOTO'			'goto0'			'noElse'
'*endif'		'IF'			'if0'			'noElse'
'*endif'		'WHILE'			'while0'		'noElse'
'*endif'		'IDENTIFIER'	'id0'			'noElse'
'*endif'		'RETURN'		'return0'		'noElse'
'*endif'		'ELSE'			'if8'			'nil'

'if8'			'{'				'if9'			'nil'
'if9'			'<sentence>'	'if10'			'nil'
'if10'			'}'				'*inicial'		'endElse'

'*inicial'		'WHILE'			'while0'		'nil'
'while0'		'('				'while1'		'setLoop'
'while1'		'IDENTIFIER'	'while2'		'setIdentifier'
'while1'		'CONSTANT'		'while2'		'setConstant'
'while2'		')'				'while5'		'setIteration'
'while2'		'<'				'while3'		'setOperator'
'while2'		'>'				'while3'		'setOperator'
'while2'		'=='			'while3'		'setOperator'
'while3'		'IDENTIFIER'	'while4'		'setIdentifier'
'while3'		'CONSTANT'		'while4'		'setConstant'
'while4'		')'				'while5'		'setIteration'
'while5'		'{'				'while6'		'nil'
'while6'		'<sentence>'	'while7'		'nil'
'while7'		'}'				'*inicial'		'endIteration'


'*inicial'		'IDENTIFIER'	'id0'			'setIdentifier'
'id0'			':'				'*inicial'		'setLabel'
'id0'			'='				'id1'			'setDest'
'id1'			'IDENTIFIER'	'id2'			'setIdentifier'
'id1'			'CONSTANT'		'id2'			'setConstant'
'id2'			';'				'*inicial'		'setAttribution'
'id2'			'+'				'id3'			'setOperator'
'id2'			'-'				'id3'			'setOperator'
'id2'			'*'				'id3'			'setOperator'
'id2'			'/'				'id3'			'setOperator'
'id3'			'IDENTIFIER'	'id4'			'setIdentifier'
'id3'			'CONSTANT'		'id4'			'setConstant'
'id4'			';'				'*inicial'		'setAttribution'
