11
'*inicial' 'do0' 'goto0' 'goto1' 'if0' 'while0' 'id0' 'id1' 'id2' 'id3' 'id4'
11
'DO' 'GOTO' 'IF' 'WHILE' 'IDENTIFIER' 'CONSTANT' ';' ':' '=' '+' '-'

'*inicial'		'DO'			'do0' 			'nil'

'*inicial'		'GOTO'			'goto0'			'nil'
'goto0'			'IDENTIFIER'	'goto1'			'setIdentifier'
'goto1'			';'				'*inicial'		'setJump'

'*inicial'		'IF'			'if0'			'nil'

'*inicial'		'WHILE'			'while0'		'nil'

'*inicial'		'IDENTIFIER'	'id0'			'setIdentifier'
'id0'			':'				'*inicial'		'setLabel'
'id0'			'='				'id1'			'nil'
'id1'			'IDENTIFIER'	'id2'			'nil'
'id1'			'CONSTANT'		'id2'			'nil'
'id2'			'+'				'id3'			'nil'
'id2'			'-'				'id3'			'nil'
'id3'			'IDENTIFIER'	'id4'			'nil'
'id3'			'CONSTANT'		'id4'			'nil'
'id4'			';'				'*inicial'		'nil'
