15
'0' '*n_term' '*term' '*(' '*)' '*[' '*]' '*{' '*}' '*=' '*|' '*.' '*epsilon' 'term0' 'term1'
15
' ' 'a' 'n' '_' '(' ')' '[' ']' '{' '}' '=' '|' '.' '"' '&'
'0' ' ' '0'
'0' '(' '*('
'0' ')' '*)'
'0' '[' '*['
'0' ']' '*]'
'0' '{' '*{'
'0' '}' '*}'
'0' '=' '*='
'0' '|' '*|'
'0' '.' '*.'
'0' '&' '*epsilon'
'0' 'a' '*n_term'
'0' '"' 'term0'
'term0' 'a' 'term1'
'term0' 'n' 'term1'
'term0' '_' 'term1'
'term0' '=' 'term1'
'term0' '|' 'term1'
'term0' '(' 'term1'
'term0' ')' 'term1'
'term0' '[' 'term1'
'term0' ']' 'term1'
'term0' '{' 'term1'
'term0' '}' 'term1'
'term0' '.' 'term1'
'term1' 'a' 'term1'
'term1' 'n' 'term1'
'term1' '_' 'term1'
'term1' '=' 'term1'
'term1' '|' 'term1'
'term1' '(' 'term1'
'term1' ')' 'term1'
'term1' '[' 'term1'
'term1' ']' 'term1'
'term1' '{' 'term1'
'term1' '}' 'term1'
'term1' '.' 'term1'
'term1' '"' '*term'
'*n_term' 'a' '*n_term'
'*n_term' 'n' '*n_term'
'*n_term' '_' '*n_term'
