24
'inicial' 'lib0' 'lib1' 'lib2' 'var0' 'var1' 'var2' 'var3' 'procedure0' 'procedure1' 'procedure2' 'procedure3' 'procedure4' 'procedure5' 'procedure6' 'procedure7' 'procedure8' 'procedure9' 'procedure10' 'var4' 'var5' 'var6' 'var7' '*end'
16
'IMPORT' 'VAR' 'PROCEDURE' 'VOID' 'INT' 'BOOL' 'IDENTIFIER' 'STRING' 'END' ',' ';' '<sentence>' '{' '}' '(' ')'

'inicial'		'IMPORT'		'lib0'			'nil'
'lib0'			'STRING'		'lib1'			'nil'
'lib1'			';'				'lib2'			'nil'
'lib2'			'IMPORT'		'lib0'			'nil'
'lib2'			'VAR'			'var0'			'nil'
'lib2'			'PROCEDURE'		'procedure0'	'nil'

'inicial'		'VAR'			'var0'			'nil'
'var0'			'INT'			'var1'			'nil'
'var0'			'BOOL'			'var1'			'nil'
'var1'			'IDENTIFIER'	'var2'			'nil'
'var2'			';'				'var3'			'nil'
'var3'			'VAR'			'var0'			'nil'
'var3'			'PROCEDURE'		'procedure0'	'nil'

'inicial'		'PROCEDURE'		'procedure0'	'nil'
'procedure0'	'VOID'			'procedure1'	'nil'
'procedure0'	'INT'			'procedure1'	'nil'
'procedure0'	'BOOL'			'procedure1'	'nil'
'procedure1'	'IDENTIFIER'	'procedure2'	'nil'
'procedure2'	'('				'procedure3'	'nil'
'procedure3'	')'				'procedure7'	'nil'
'procedure3'	'INT'			'procedure4'	'nil'
'procedure3'	'BOOL'			'procedure4'	'nil'
'procedure4'	'IDENTIFIER'	'procedure5'	'nil'
'procedure5'	','				'procedure6'	'nil'
'procedure5'	')'				'procedure7'	'nil'
'procedure6'	'INT'			'procedure4'	'nil'
'procedure6'	'BOOL'			'procedure4'	'nil'
'procedure7'	'{'				'procedure8'	'nil'
'procedure8'	'<sentence>'	'procedure9'	'nil'
'procedure8'	'VAR'			'var4'			'nil'
'procedure9'	'}'				'procedure10'	'endBlock'
'procedure10'	'PROCEDURE'		'procedure0'	'nil'
'procedure10'	'END'			'*end'			'endFile'

'var4'			'INT'			'var5'			'nil'
'var4'			'BOOL'			'var5'			'nil'
'var5'			'IDENTIFIER'	'var6'			'nil'
'var6'			';'				'var7'			'nil'
'var7'			'<sentence>'	'procedure9'	'nil'
'var7'			'VAR'			'var4'			'nil'
