47
'0' '*IDENTIFIER' 'KEYWORD' '*CONSTANT' '*+' '*-' '**' '*/' '*%' '*++' '*--' '*=' '*==' '*<' '*<<' '*<=' '*>' '*>>' '*>=' '*!' '*!=' '*?' '*:' '*~' '*^' '*&' '*&&' '*|' '*||' '*(' '*)' '*[' '*]' '*{' '*}' '*;' '*.' '*,' '*#' 'CHAR_0' 'CHAR' 'CHAR_CNTRL' 'STRING_0' 'STRING_1' '*STRING' 'COMMENT' 'COMMENT_1'
33
' ' 'a' '_' 'n' '+' '-' '*' '/' '%' '=' '<' '>' '!' '?' ':' '~' '^' '&' '|' '(' ')' '[' ']' '{' '}' ';' ',' '.' '#' '"' 's' '\'' '\\'
'0' ' ' '0' 'nil'						; WHITESPACES
'0' 'a' '*IDENTIFIER' 'nil'
'0' '_' '*IDENTIFIER' 'nil'
'*IDENTIFIER' 'a' '*IDENTIFIER' 'nil'
'*IDENTIFIER' '_' '*IDENTIFIER' 'nil'
'*IDENTIFIER' 'n' '*IDENTIFIER' 'nil'	; IDENTIFIERS
'0' '\'' 'CHAR_0' 'nil'
'CHAR_0' ' ' 'CHAR' 'nil'
'CHAR_0' 'a' 'CHAR' 'nil'
'CHAR_0' 'n' 'CHAR' 'nil'
'CHAR_0' '+' 'CHAR' 'nil'
'CHAR_0' '-' 'CHAR' 'nil'
'CHAR_0' '*' 'CHAR' 'nil'
'CHAR_0' '/' 'CHAR' 'nil'
'CHAR_0' '%' 'CHAR' 'nil'
'CHAR_0' '=' 'CHAR' 'nil'
'CHAR_0' '<' 'CHAR' 'nil'
'CHAR_0' '>' 'CHAR' 'nil'
'CHAR_0' '!' 'CHAR' 'nil'
'CHAR_0' '?' 'CHAR' 'nil'
'CHAR_0' ':' 'CHAR' 'nil'
'CHAR_0' '~' 'CHAR' 'nil'
'CHAR_0' '&' 'CHAR' 'nil'
'CHAR_0' '|' 'CHAR' 'nil'
'CHAR_0' '(' 'CHAR' 'nil'
'CHAR_0' ')' 'CHAR' 'nil'
'CHAR_0' '[' 'CHAR' 'nil'
'CHAR_0' ']' 'CHAR' 'nil'
'CHAR_0' '{' 'CHAR' 'nil'
'CHAR_0' '}' 'CHAR' 'nil'
'CHAR_0' ';' 'CHAR' 'nil'
'CHAR_0' ',' 'CHAR' 'nil'
'CHAR_0' '.' 'CHAR' 'nil'
'CHAR_0' '#' 'CHAR' 'nil'
'CHAR_0' '"' 'CHAR' 'nil'
'CHAR_0' 's' 'CHAR' 'nil'
'CHAR_0' '\\' 'CHAR_CNTRL' 'nil'
'CHAR_CNTRL' 'a' 'CHAR' 'nil'
'CHAR_CNTRL' 'n' 'CHAR' 'nil'
'CHAR_CNTRL' '\'' 'CHAR' 'nil'
'CHAR_CNTRL' '\\' 'CHAR' 'nil'
'CHAR' '\'' '*CONSTANT' 'nil'
'0' 'n' '*CONSTANT' 'nil'
'*CONSTANT' 'n' '*CONSTANT' 'nil'		; CONSTANTS
'0' '"' 'STRING_0' 'nil'
'STRING_0' ' ' 'STRING_0' 'nil'
'STRING_0' 'a' 'STRING_0' 'nil'
'STRING_0' 'n' 'STRING_0' 'nil'
'STRING_0' '+' 'STRING_0' 'nil'
'STRING_0' '-' 'STRING_0' 'nil'
'STRING_0' '*' 'STRING_0' 'nil'
'STRING_0' '/' 'STRING_0' 'nil'
'STRING_0' '%' 'STRING_0' 'nil'
'STRING_0' '=' 'STRING_0' 'nil'
'STRING_0' '<' 'STRING_0' 'nil'
'STRING_0' '>' 'STRING_0' 'nil'
'STRING_0' '!' 'STRING_0' 'nil'
'STRING_0' '?' 'STRING_0' 'nil'
'STRING_0' ':' 'STRING_0' 'nil'
'STRING_0' '~' 'STRING_0' 'nil'
'STRING_0' '&' 'STRING_0' 'nil'
'STRING_0' '|' 'STRING_0' 'nil'
'STRING_0' '(' 'STRING_0' 'nil'
'STRING_0' ')' 'STRING_0' 'nil'
'STRING_0' '[' 'STRING_0' 'nil'
'STRING_0' ']' 'STRING_0' 'nil'
'STRING_0' '{' 'STRING_0' 'nil'
'STRING_0' '}' 'STRING_0' 'nil'
'STRING_0' ';' 'STRING_0' 'nil'
'STRING_0' ',' 'STRING_0' 'nil'
'STRING_0' '.' 'STRING_0' 'nil'
'STRING_0' '#' 'STRING_0' 'nil'
'STRING_0' 's' 'STRING_0' 'nil'
'STRING_0' '\'' 'STRING_0' 'nil'
'STRING_0' '\\' 'STRING_1' 'nil'
'STRING_1' 'n' 'STRING_0' 'nil'
'STRING_1' 'a' 'STRING_0' 'nil'
'STRING_1' '"' 'STRING_0' 'nil'
'STRING_1' '\'' 'STRING_0' 'nil'
'STRING_1' '\\' 'STRING_0' 'nil'
'STRING_0' '"' '*STRING' 'nil'		; STRING_LITERAL
'0' '+' '*+' 'nil'					; ADD/INC
'*+' '+' '*++' 'nil'					; INC
'0' '-' '*-' 'nil'					; SUB/DEC
'*-' '-' '*--' 'nil'					; DEC
'0' '*' '**' 'nil'					; MULT
'0' '%' '*%' 'nil'					; MODULE
'0' '/' '*/' 'nil'					; DIVISION/COMMENT
'*/' '*' 'COMMENT' 'nil'				; INIT COMMENT
'COMMENT' ' ' 'COMMENT' 'nil'
'COMMENT' 'a' 'COMMENT' 'nil'
'COMMENT' '_' 'COMMENT' 'nil'
'COMMENT' 'n' 'COMMENT' 'nil'
'COMMENT' '+' 'COMMENT' 'nil'
'COMMENT' '-' 'COMMENT' 'nil'
'COMMENT' '/' 'COMMENT' 'nil'
'COMMENT' '%' 'COMMENT' 'nil'
'COMMENT' '=' 'COMMENT' 'nil'
'COMMENT' '<' 'COMMENT' 'nil'
'COMMENT' '>' 'COMMENT' 'nil'
'COMMENT' '!' 'COMMENT' 'nil'
'COMMENT' '?' 'COMMENT' 'nil'
'COMMENT' ':' 'COMMENT' 'nil'
'COMMENT' '~' 'COMMENT' 'nil'
'COMMENT' '&' 'COMMENT' 'nil'
'COMMENT' '|' 'COMMENT' 'nil'
'COMMENT' '(' 'COMMENT' 'nil'
'COMMENT' ')' 'COMMENT' 'nil'
'COMMENT' '[' 'COMMENT' 'nil'
'COMMENT' ']' 'COMMENT' 'nil'
'COMMENT' '{' 'COMMENT' 'nil'
'COMMENT' '}' 'COMMENT' 'nil'
'COMMENT' ';' 'COMMENT' 'nil'
'COMMENT' ',' 'COMMENT' 'nil'
'COMMENT' '.' 'COMMENT' 'nil'
'COMMENT' '#' 'COMMENT' 'nil'
'COMMENT' '"' 'COMMENT' 'nil'
'COMMENT' 's' 'COMMENT' 'nil'
'COMMENT' '\'' 'COMMENT' 'nil'
'COMMENT' '\\' 'COMMENT' 'nil'		; (COMMENT)
'COMMENT' '*' 'COMMENT_1' 'nil'		; COMMENT SEC STAR
'COMMENT_1' ' ' 'COMMENT' 'nil'
'COMMENT_1' 'a' 'COMMENT' 'nil'
'COMMENT_1' '_' 'COMMENT' 'nil'
'COMMENT_1' 'n' 'COMMENT' 'nil'
'COMMENT_1' '+' 'COMMENT' 'nil'
'COMMENT_1' '-' 'COMMENT' 'nil'
'COMMENT_1' '%' 'COMMENT' 'nil'
'COMMENT_1' '=' 'COMMENT' 'nil'
'COMMENT_1' '<' 'COMMENT' 'nil'
'COMMENT_1' '>' 'COMMENT' 'nil'
'COMMENT_1' '!' 'COMMENT' 'nil'
'COMMENT_1' '?' 'COMMENT' 'nil'
'COMMENT_1' ':' 'COMMENT' 'nil'
'COMMENT_1' '~' 'COMMENT' 'nil'
'COMMENT_1' '&' 'COMMENT' 'nil'
'COMMENT_1' '|' 'COMMENT' 'nil'
'COMMENT_1' '(' 'COMMENT' 'nil'
'COMMENT_1' ')' 'COMMENT' 'nil'
'COMMENT_1' '[' 'COMMENT' 'nil'
'COMMENT_1' ']' 'COMMENT' 'nil'
'COMMENT_1' '{' 'COMMENT' 'nil'
'COMMENT_1' '}' 'COMMENT' 'nil'
'COMMENT_1' ';' 'COMMENT' 'nil'
'COMMENT_1' ',' 'COMMENT' 'nil'
'COMMENT_1' '.' 'COMMENT' 'nil'
'COMMENT_1' '#' 'COMMENT' 'nil'
'COMMENT_1' '"' 'COMMENT' 'nil'
'COMMENT_1' 's' 'COMMENT' 'nil'
'COMMENT_1' '\'' 'COMMENT' 'nil'
'COMMENT_1' '\\' 'COMMENT' 'nil'		; (COMMENT)
'COMMENT_1' '*' 'COMMENT_1' 'nil'		; COMMENT SEC STAR
'COMMENT_1' '/' '0' 'nil'				; END COMMENT
'0' '=' '*=' 'nil'					; ASSING/EQUALS
'*=' '=' '*==' 'nil'					; EQUALS
'0' '<' '*<' 'nil'					; LESS/LESS_EQ/SHIFT_L
'*<' '<' '*<<' 'nil'					; SHIFT_L
'*<' '=' '*<=' 'nil'					; LESS_EQ
'0' '>' '*>' 'nil'					; GREATER/GREATER_EQ/SHIFT_R
'*>' '>' '*>>' 'nil'					; SHIFT_R
'*>' '=' '*>=' 'nil'					; GREATER_EQ
'0' '!' '*!' 'nil'					; NOT
'*!' '=' '*!=' 'nil'					; DIFFERENT
'0' '?' '*?' 'nil'					; IF_THEN
'0' ':' '*:' 'nil'					; IF_ELSE
'0' '~' '*~' 'nil'					; NOT_B
'0' '^' '*^' 'nil'					; XOR_B
'0' '&' '*&' 'nil'					; AND_B
'*&' '&' '*&&' 'nil'					; AND
'0' '|' '*|' 'nil'					; OR_B
'*|' '|' '*||' 'nil'					; OR
'0' '(' '*(' 'nil'
'0' ')' '*)' 'nil'					; PARENTHESES
'0' '[' '*[' 'nil'
'0' ']' '*]' 'nil'					; BRACKETS
'0' '{' '*{' 'nil'
'0' '}' '*}' 'nil'					; BRACES
'0' ';' '*;' 'nil'					; END_EXP
'0' ',' '*,' 'nil'					; SEPARATOR
'0' '.' '*.' 'nil'					; INTERPUNCT
'0' '#' '*#' 'nil'					; HASH
